<resources>
    <string name="app_name">androidsample2</string>
    <string name="activity_first_name">FirstActivity</string>
    <string name="activity_second_name">SecondActivity</string>
    <string name="click_here">Click here</string>
    <string name="hello_world">Hello, world!</string>
</resources>
